spring.application.name=test-consul
server.port=9999
spring.cloud.consul.discovery.heartbeat.enable=true


#app.id=test-lsx
#apollo.meta=http://localhost:8080
#apollo.bootstrap.enabled=true
#apollo.bootstrap.namespaces=lushixiang-test-nameSpace
#apollo.bootstrap.eagerLoad.enabled=true