spring.application.name=lsx-springboot
server.port=9999

app.id=test-lsx
apollo.meta=http://localhost:8080
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=lushixiang-test-nameSpace
apollo.bootstrap.eagerLoad.enabled=true